<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGRENA BRASIL</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin: 0px;
        }
        .conteudo
        {
            width: 1000px;
            height: 630px;
            background-color: aqua;
            position: relative;
        }
       .E1
        {
            position: absolute;
            top: 0px;
            left: 0px;
            animation: gira1 10s infinite linear;
        }
       @keyframes gira1
        {
            0% {rotate: 0deg;}
            100% {rotate: 360deg;}
        }
        .E2
        {
            position: absolute;
            top: 120px;
            left: 450px;
            animation: gira2 10s infinite  linear;
            
        }
        @keyframes gira2 
        {
            0% {rotate: 0deg;}
            100% {rotate: -360deg;}
        }


    </style>
</head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

<body>
    <div class="conteudo">
        <img src="engrenagem.png" class="E1">
        <img src="engrenagem.png" class="E2">
    </div>
</body>
</html>